#TCP Tahoe Properties
#--------------------
#This is the number of packets for the sender to send to the receiver
NUMBER_OF_PACKETS = 15000

#Segment Size (in bytes)
MSS = 1024

#Network Module Properties (in bytes)
RCV_WINDOW = 1048576
ROUTER_BUFFER_SIZE = 10240000
	
#Link Properties (in MB/s)
SENDER_TO_ROUTER_LINK_SPEED = 10
ROUTER_TO_RECEIVER_LINK_SPEED = 1

#Retransmission Timer (in microseconds)
RTT = 50000

#Program Properties:
#Set to false if only to see percentage complete
#Set to true if you want to see the full printout
PRINTOUT = true
	
