#TCP Tahoe Properties
#--------------------
#This is the number of packets for the receiver to send
NUMBER_OF_PACKETS = 200

#Network Module Properties (in bytes)
MSS = 1024
RCV_WINDOW = 1048576
ROUTER_BUFFER_SIZE = 10240000
	
#Link Properties (in MB/s)
SENDER_TO_ROUTER_LINK_SPEED = 10
ROUTER_TO_RECEIVER_LINK_SPEED = 1

#Retransmission Timer (in microseconds)
RTT = 500000

#Program Properties:
#Set to false if only to see percentage complete
#Set to true if you want to see the full printout
PRINTOUT = false
	
