#TCP Tahoe Properties
#--------------------
#This is the number of packets for the receiver to send
NUMBER_OF_PACKETS = 100000

#Network Module Properties (in bytes)
MSS = 1024
RCV_WINDOW = 1048576
ROUTER_BUFFER_SIZE = 10240000
	
#Link Properties (in MB/s)
SENDER_TO_ROUTER_LINK_SPEED = 10
ROUTER_TO_RECEIVER_LINK_SPEED = 1

#Retransmission Timer (in microseconds)
RTT = 500000
	
